<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home- Name</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="style_small2.css">
</head>
<body>
	<div class="header">
		<div class = "header-text left">
			Lorem ipsum dolor sit amet
		</div>
		<div class = "header-text right">
			<img class = "header-image" src ="images/line.png" height = "20" width = "2"><span>phone 1</span>
			<img class = "header-image" src ="images/line.png" height = "20" width = "2"><span>phone 2</span>
			<img class = "header-image" src ="images/line.png" height = "20" width = "2"><span>phone 3</span>
			<img class = "header-image" src ="images/email.png" height = "12" width = "14"><span>email 1</span>
			<img class = "header-image" src ="images/email.png" height = "12" width = "14"><span>email 2</span>
		</div>
	</div>
	
	<nav class="navigation">
		<img src="images/logo2.jpg" class = "logo">
		<a style = "margin-left: 120px;" class = "navigation-link" href="#">Home</a>
		<a class = "navigation-link" href="#">About us</a>
		<a class = "navigation-link" href="#">Downloads</a>
		<div class = "dropdown"><a class = "navigation-link" href="#">Dropdown <img src ="images/dropdown.png" height = "10" width = "10">
			<div class = "dropdown-content">
				<a href="#">Dropdown 1</a>
				<a href="#">Dropdown 2</a>
				<a href="#">Dropdown 3</a>
			</div>
		</div>
	</nav>

	<div class = "navigation-small-image">
		<img src="images/navigation (1).png" height="35" width = "50">
		<div class = "navigation-small">
			<a class = "navigation-small-link" href="#">Home</a> 
			<a class = "navigation-small-link" href="#">About us</a>
			<a class = "navigation-small-link" href="#">Downloads</a>
			<div class = "navigation-small-dropdown"><a class = "navigation-small-link" href="#">Dropdown<img src ="images/dropdown_small.png" height = "9" width = "10" style = "margin-left: 2px;">
					<div class = "navigation-small-dropdown-content">
						<a href="#">Dropdown 1</a>
						<a href="#">Dropdown 2</a>
						<a href="#">Dropdown 3</a>
					</div>
			</div>
		</div>
	</div>

	<div class="container main">
		<!-- Navigation for small screens/ Hamburger Menu -->
		<div class = "main-text">
			<h1>This is an institute</h1>
			<p class = "lighter-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<center><button class = "call-to-action">Learn More</button></center>
		</div>
		<svg viewBox='0 0 100 100' preserveAspectRatio='none'>
			<polygon points='0,100 100,5 100,100' />
		</svg>
	</div>

	<div class="aboutus">
		<div class = "margin-container">
			<img src="images/aboutus.jpg">
		</div>
		<div class = "margin-container">
			<h1>About us</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<div class="message"><div class = "margin-container">
		<h1>Message</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br>
		<p>Thank you</p>
		<img src="images/thankyou.jpg" alt = "an image" height = "80" width = "80">
	</div></div>

	<div class= "news">
		<div class="margin-container">
		<h1>News</h1>
		<ul class = "news-section">
			<li class = "news-headline">News Headline 1</li>
			<li class = "news-headline">News Headline 2</li>
			<li class = "news-headline">News Headline 3</li>
			<li class = "news-headline">News Headline 4</li>
		</ul>
		<div class = "page-shifter">
			<a href="#" class = "page-shifter-page">&laquo;</a>
			<a href = "#" class = "page-shifter-page">1</a>
			<a href = "#" class = "page-shifter-page">2</a>
			<a href = "#" class = "page-shifter-page">3</a>
			<a href="#" class = "page-shifter-page">&raquo;</a>
		</div>
		</div>
	</div>

	<div class="footer">
		<img src="images/logo2.jpg" height = "200" width = "200" class = "footer-links">
		<ul class = "footer-links lighter-text">
			<h3>Find us</h3>
			<li><a href="#">Lorem ipsum dolor</a></li>
			<li><a href="#">Lorem ipsum dolor</a></li>
			<li><a href="#">Lorem ipsum dolor</a></li>
			<li><a href="#">Lorem ipsum dolor</a></li>
			<li><a href="#">Lorem ipsum dolor</a></li>
		</ul>
		<ul class = "footer-links lighter-text">
			<h3>Quick Links</h3>
			<li><a href="#">Lorem ipsum dolor</a></li>
			<li><a href="#">Lorem ipsum dolor</a></li>
			<li><a href="#">Lorem ipsum dolor</a></li>
			<li><a href="#">Lorem ipsum dolor</a></li>
			<li><a href="#">Lorem ipsum dolor</a></li>
		</ul>
		<ul class = "footer-links lighter-text">
			<h3>External Links</h3>
			<li><a href="#">Lorem ipsum dolor</a></li>
			<li><a href="#">Lorem ipsum dolor</a></li>
			<li><a href="#">Lorem ipsum dolor</a></li>
			<li><a href="#">Lorem ipsum dolor</a></li>
			<li><a href="#">Lorem ipsum dolor</a></li>
		</ul>
	</div>
</body>
</html>